In [2]:
import pandas as pd

df = pd.read_csv('https://www.dropbox.com/s/vnkhtwm4m67khqb/demographic_data.csv?dl=1')

## 1. dataFrame.head()
lấy ra 5 cột đầu tiên

In [3]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

## 2. dataFrame.tail()
lấy ra 5 cột cuối

In [4]:
df.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

## 3. dataFrame.sample()
lấy ra các cột ngẫu nhiên

In [5]:
# df.sample(number_column)
# number_column -> mặc định là một

df.sample(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
135,Pakistan,PAK,29.582,10.9000,Lower middle income
75,Honduras,HND,21.593,17.8000,Lower middle income
1,Afghanistan,AFG,35.253,5.9000,Low income
73,Guyana,GUY,18.885,35.0000,Lower middle income
38,Comoros,COM,34.326,6.5000,Low income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
105,Lithuania,LTU,10.100,68.4529,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income
145,Qatar,QAT,11.940,85.3000,High income

## 4. dataFrame.shape
lấy ra số lượng cột và hàng của dataFrame dạng tuple

In [6]:
df.shape

(195, 5)

## 5. dataFrame.info()
lấy ra thông tin của dataFrame
+ bao nhiêu trường bị null và không bị null và data type

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

## 6. dataFrame.describe()
+ mean là giá trị trung bình
+ std là độ lệch chuẩn
+ min, max là giá trị lớn nhất và nhỏ nhất

In [8]:
df['Internet users'].describe()

count    195.000000
mean      42.076471
std       29.030788
min        0.900000
25%       14.520000
50%       41.000000
75%       66.225000
max       96.546800
Name: Internet users, dtype: float64

#### lấy describe là các gia trị là dạng categorical(dạng chữ)
+ count là tổng số giá trị (có bao nhiêu giá trị)
+ unique số các giá trị khách nhau 
+ top là giá trị lặp đi lại nhiều nhất
+ freq số lần lặp của top

In [9]:
df['Income Group'].describe()

count             195
unique              4
top       High income
freq               67
Name: Income Group, dtype: object

### Mean, median, mode, range:
+ mean là giá trị trung bình của dãy số
+ mode là lặp lại nhiều nhất của dẫy số
+ median là giá trị chính giữa của dãy số
+ range là giá trị lớn nhất - giá trị nhỏ nhất

<img src="https://images.squarespace-cdn.com/content/v1/54905286e4b050812345644c/1626904601177-6NNQ5U9GIX0XKG64AB0B/Snip20210721_15.png" width="400">

## 7. dataFrame unique/nunique/value_counts
lấy các giá trị unique trong dataFrame

In [10]:
df['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [11]:
# lấy ra số giá trị unique
df['Income Group'].nunique()

4

In [12]:
# lấy ra số lần lặp của các giá trị unique
df['Income Group'].value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

## 8. df.loc / df.iloc
+ df.loc 
    - index có thể là String hoặc int
    - syntax: df.loc[[index1, index2, index3], [colomn1, column2]]
+ df.iloc: tương tự như df.loc -> nhưng column là kiểu int

In [14]:
# df.loc[84, 'Income Group']
df.loc[84,'Income Group']

'High income'

In [15]:
# set data cho cột
df.loc[84,'Income Group'] = 'Low income'

In [16]:
df.loc[84,'Income Group']

'Low income'

In [17]:
# df.loc[[index1, index2, index3], [colomn1, column2]]
df.loc[[84, 85], ['Country Name','Internet users']]

   Country Name  Internet users
84      Iceland         96.5468
85       Israel         70.8000

In [18]:
# Lấy tất cả
df.loc[:, 'Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [19]:
df.iloc[1, 0]

'Afghanistan'

In [20]:
df.iloc[[0, 1, 2], [0, 1, 2]]

  Country Name Country Code  Birth rate
0        Aruba          ABW      10.244
1  Afghanistan          AFG      35.253
2       Angola          AGO      45.985

## 9. Sort()

In [21]:
# inplace mặc định là False
# inplace = True -> lưu lại vào DataFrame | False -> Ko lưu lại

# ascending mặc định là True
# ascending = True -> sắp xếp theo tăng dần | False -> sắp xếp theo giảm dần
df.sort_values('Internet users',  ascending=False, inplace=False)

    Country Name Country Code  Birth rate  Internet users         Income Group
84       Iceland          ISL      13.400         96.5468           Low income
22       Bermuda          BMU      10.400         95.3000          High income
131       Norway          NOR      11.600         95.0534          High income
163       Sweden          SWE      11.800         94.7836          High income
47       Denmark          DNK      10.000         94.6297          High income
..           ...          ...         ...             ...                  ...
64        Guinea          GIN      37.337          1.6000           Low income
156      Somalia          SOM      43.891          1.5000           Low income
11       Burundi          BDI      44.151          1.3000           Low income
172  Timor-Leste          TLS      35.755          1.1000  Lower middle income
52       Eritrea          ERI      34.800          0.9000           Low income

[195 rows x 5 columns]

In [22]:
# xắp sếp theo index
df.sort_index()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [23]:
df[df['Internet users'] < 50].sort_values('Internet users', ascending=False, inplace=False)

,Country Name,Country Code,Birth rate,Internet users,Income Group
146,Romania,ROU,8.800,49.7645,Upper middle income
188,West Bank and Gaza,PSE,30.394,46.6000,Lower middle income
191,South Africa,ZAF,20.850,46.5000,Upper middle income
176,Turkey,TUR,16.836,46.2500,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
...,...,...,...,...,...
117,Myanmar,MMR,18.119,1.6000,Lower middle income
156,Somalia,SOM,43.891,1.5000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income
52,Eritrea,ERI,34.800,0.9000,Low income

## 10. Concat
+ thêm dataframe mới và dataframe gốc
+ axis
    - 0: concat vào ở dưới của dataframe gốc
    - 1: concat vào bên phải của dataframe gốc
+ ignore_index
    - True: index của dataframe mới sẽ liên tiếp index dataframe gốc
    - False: là giá trị mặc định, và ngược lại với True

In [24]:
df2 = pd.read_excel('data\demographic_data_2.xlsx')

In [25]:
#  
df_contac = pd.concat([df, df2], axis=0, ignore_index=True)

In [26]:
df_contac

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
194,Zimbabwe,ZWE,35.715,18.5000,Low income
195,Air Nomads,ANM,12.300,96.5468,High income
196,Water Tribe,WTB,13.200,95.3000,Low income
197,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
198,Fire Nation,FNT,16.700,94.7836,Lower middle income

## 11. Merge:
+ dùng để kêt hợp các dataframe lại với nhau dự trên một hoặc nhiều cột
+ left: là bảng bên trái 
+ right: bảng bên phải
+ how: INNER, OUTER, LEFT, RIGHT -> giống JOIN trong SQL
+ on: là trên cột nào

<img src="https://data36.com/wp-content/uploads/2018/08/4-pandas-merge-inner-outer-left-right-1024x771.png" width="400">

In [27]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [28]:
Income_Group = pd.read_excel('./data/income_group.xlsx')

In [29]:
Income_Group

          Income Group Income (updated)  Income (2020)
0          High income         > 12,695       > 12,535
1           Low income          < 1,046        < 1,035
2  Upper middle income    4,096 -12,695  4,046 -12,535
3  Lower middle income    1,046 – 4,095  1,035 – 4,045

In [30]:
df_merge = pd.merge(
    left= df,
    right= Income_Group[['Income Group','Income (updated)']],
    how= 'left',
    on= 'Income Group'
)

In [31]:
df_merge.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)
0,Aruba,ABW,10.244,78.9,High income,"> 12,695"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695"

## 12. Field Operators
+ là những phép toán thực hiện ở trên trường dữ liệu

In [32]:
# tạo ra trường mới tên là Birth rate 2
df['Birth rate 2'] =  df['Birth rate'] + 4

In [33]:
df

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate 2
0,Aruba,ABW,10.244,78.9,High income,14.244
1,Afghanistan,AFG,35.253,5.9,Low income,39.253
2,Angola,AGO,45.985,19.1,Upper middle income,49.985
3,Albania,ALB,12.877,57.2,Upper middle income,16.877
4,United Arab Emirates,ARE,11.044,88.0,High income,15.044
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,36.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,24.850
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,46.394
193,Zambia,ZMB,40.471,15.4,Lower middle income,44.471
194,Zimbabwe,ZWE,35.715,18.5,Low income,39.715

## 13. Group By
+ giống SQL

In [34]:
df['Income Group'].value_counts()

High income            66
Lower middle income    50
Upper middle income    48
Low income             31
Name: Income Group, dtype: int64

In [35]:
# lấy trung bình Internet users theo Income Group
df.groupby('Income Group')['Internet users'].mean()

Income Group
High income            73.893576
Low income              8.909574
Lower middle income    22.366386
Upper middle income    40.279577
Name: Internet users, dtype: float64

In [36]:
df_new = pd.read_csv('./data/restaurant.csv')

In [37]:
df_new.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [38]:
# lấy tổng total_bill theo ngày
df_new.groupby('day').sum().reset_index()

C:\Users\vanhi\AppData\Local\Temp\ipykernel_18076\1567344107.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_new.groupby('day').sum().reset_index()

    day  total_bill     tip  size
0   Fri      325.88   51.96    40
1   Sat     1778.40  260.40   219
2   Sun     1627.16  247.39   216
3  Thur     1096.33  171.83   152

In [39]:
# lấy ra tổng tiền tip theo ngày và theo giới tính
df_new.groupby(['day', 'sex'])['tip'].sum()

day   sex
Fri   Female     25.03
      Male       26.93
Sat   Female     78.45
      Male      181.95
Sun   Female     60.61
      Male      186.78
Thur  Female     82.42
      Male       89.41
Name: tip, dtype: float64

In [40]:
# lấy ra tổng và trung bình của tip và total_bill theo ngày
df_new.groupby('day')[['tip', 'total_bill']].agg(['mean', 'sum'])

           tip         total_bill
          mean     sum       mean      sum
day
Fri   2.734737   51.96  17.151579   325.88
Sat   2.993103  260.40  20.441379  1778.40
Sun   3.255132  247.39  21.410000  1627.16
Thur  2.771452  171.83  17.682742  1096.33

In [41]:
# lây ra trung bình của tip và tổng của total_bill theo ngày
df_new.groupby('day')[['tip','total_bill']].agg({'tip':'mean', 'total_bill':'sum'})

           tip  total_bill
day
Fri   2.734737      325.88
Sat   2.993103     1778.40
Sun   3.255132     1627.16
Thur  2.771452     1096.33

## 14. Pivot Table

<img src="https://pandas.pydata.org/docs/_images/reshaping_pivot.png" width="400">

In [42]:
# lấy ra tổng tiền tip theo sex và day
pd.pivot_table(
    data= df_new,
    index= 'sex',
    columns= 'day',
    values= 'tip',
    aggfunc= 'sum'
)

day       Fri     Sat     Sun   Thur
sex
Female  25.03   78.45   60.61  82.42
Male    26.93  181.95  186.78  89.41

In [43]:
df_new

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
pd.pivot_table(
    data= df_new,
    index= 'sex',
    columns= 'time',
    values='tip',
    aggfunc=['min', 'mean', 'max', 'sum']
)

          min            mean              max           sum
time   Dinner Lunch    Dinner     Lunch Dinner Lunch  Dinner  Lunch
sex
Female    1.0  1.25  3.002115  2.582857    6.5  5.17  156.11  90.40
Male      1.0  1.44  3.144839  2.882121   10.0  6.70  389.96  95.11

## 15. Apply
+ axis = 1: lọc qua từng dòng
+ axis = 0: lọc qua từng cột

In [45]:
def check_tip (row):
    if row['tip'] > 3:
        return 'Hight tip'
    else:
        return 'Low tip'

In [46]:
# tạo ra một trường tip type để lưu loại tip
df_new['tip type'] = df_new.apply(check_tip, axis=1)
df_new

     total_bill   tip     sex smoker   day    time  size   tip type
0         16.99  1.01  Female     No   Sun  Dinner     2    Low tip
1         10.34  1.66    Male     No   Sun  Dinner     3    Low tip
2         21.01  3.50    Male     No   Sun  Dinner     3  Hight tip
3         23.68  3.31    Male     No   Sun  Dinner     2  Hight tip
4         24.59  3.61  Female     No   Sun  Dinner     4  Hight tip
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  Hight tip
240       27.18  2.00  Female    Yes   Sat  Dinner     2    Low tip
241       22.67  2.00    Male    Yes   Sat  Dinner     2    Low tip
242       17.82  1.75    Male     No   Sat  Dinner     2    Low tip
243       18.78  3.00  Female     No  Thur  Dinner     2    Low tip

[244 rows x 8 columns]

## 16. String manipulating
+ những hàm dùng để sử lý dữ liệu dạng string
+ như xử lý chuỗi 
+ syntax: df['column name].str.<function name>

In [47]:
df.sample(3)

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate 2
81,Ireland,IRL,15.000,78.2477,High income,19.000
78,Hungary,HUN,9.200,72.6439,High income,13.200
149,Saudi Arabia,SAU,20.576,60.5000,High income,24.576

In [48]:
df['Country Name'].str.upper()

0                     ARUBA
1               AFGHANISTAN
2                    ANGOLA
3                   ALBANIA
4      UNITED ARAB EMIRATES
               ...
190             YEMEN, REP.
191            SOUTH AFRICA
192        CONGO, DEM. REP.
193                  ZAMBIA
194                ZIMBABWE
Name: Country Name, Length: 195, dtype: object

In [49]:
# lấy ra các trường có cột Country Name có chữa chữ a
df[df['Country Name'].str.contains('a')]

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate 2
0,Aruba,ABW,10.244,78.9,High income,14.244
1,Afghanistan,AFG,35.253,5.9,Low income,39.253
2,Angola,AGO,45.985,19.1,Upper middle income,49.985
3,Albania,ALB,12.877,57.2,Upper middle income,16.877
4,United Arab Emirates,ARE,11.044,88.0,High income,15.044
...,...,...,...,...,...,...
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income,34.394
189,Samoa,WSM,26.172,15.3,Lower middle income,30.172
191,South Africa,ZAF,20.850,46.5,Upper middle income,24.850
193,Zambia,ZMB,40.471,15.4,Lower middle income,44.471
194,Zimbabwe,ZWE,35.715,18.5,Low income,39.715

## 17. Timestamp

In [50]:
from datetime import datetime

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [51]:
birthday = pd.to_datetime('05/09/2002', format='%d/%m/%Y')

In [52]:
now = pd.Timestamp.now()

In [53]:
now - birthday

Timedelta('7484 days 23:30:30.503790')

## 18. TimeDelta
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_timedelta.html

In [54]:
# cộng 4 ngày
now + pd.to_timedelta(2, 'W')

Timestamp('2023-03-17 23:30:30.503790')

## 19. Timeseries in dataframe

In [55]:
df = pd.read_csv('./data/kickstarter_datetime.csv')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        378661 non-null  int64
 1   goal      378661 non-null  float64
 2   launched  378661 non-null  object
 3   deadline  378661 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 11.6+ MB

In [57]:
# ép kiểu của trường deadline và launched thành kiểu datetime
df['deadline'] = pd.to_datetime(df['deadline'])
df['launched'] = pd.to_datetime(df['launched'])

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        378661 non-null  int64
 1   goal      378661 non-null  float64
 2   launched  378661 non-null  datetime64[ns]
 3   deadline  378661 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1)
memory usage: 11.6 MB

In [59]:
df['launched_montd'] = df['launched'].dt.month
df['launched_year'] = df['launched'].dt.year
df.head()

,ID,goal,launched,deadline,launched_montd,launched_year
0,1000002330,1000.0,2015-08-11 12:12:28,2015-10-09,8,2015
1,1000003930,30000.0,2017-09-02 04:43:57,2017-11-01,9,2017
2,1000004038,45000.0,2013-01-12 00:20:50,2013-02-26,1,2013
3,1000007540,5000.0,2012-03-17 03:24:11,2012-04-16,3,2012
4,1000011046,19500.0,2015-07-04 08:35:03,2015-08-29,7,2015

https://numpy.org/doc/stable/reference/arrays.datetime.html

In [60]:
import numpy as np

In [61]:
df['launched_since_today'] = (now - df['launched'])/np.timedelta64(1,'D')
df

,ID,goal,launched,deadline,launched_montd,launched_year,launched_since_today
0,1000002330,1000.0,2015-08-11 12:12:28,2015-10-09,8,2015,2761.470862
1,1000003930,30000.0,2017-09-02 04:43:57,2017-11-01,9,2017,2008.782332
2,1000004038,45000.0,2013-01-12 00:20:50,2013-02-26,1,2013,3702.965052
3,1000007540,5000.0,2012-03-17 03:24:11,2012-04-16,3,2012,4003.837726
4,1000011046,19500.0,2015-07-04 08:35:03,2015-08-29,7,2015,2799.621846
...,...,...,...,...,...,...,...
378656,999976400,50000.0,2014-09-17 02:35:30,2014-10-17,9,2014,3089.871534
378657,999977640,1500.0,2011-06-22 03:35:14,2011-07-19,6,2011,4272.830052
378658,999986353,15000.0,2010-07-01 19:40:30,2010-08-16,7,2010,4628.159728
378659,999987933,15000.0,2016-01-13 18:13:53,2016-02-13,1,2016,2606.219879
378660,999988282,2000.0,2011-07-19 09:07:47,2011-08-16,7,2011,4245.599115

## 20. Save file

In [62]:
pathFile = 'test.csv'
df.to_csv(pathFile, index=False)